[global]
daemonize = no

[www]
user = magento
group = magento
chdir = /var/www

listen.mode = 0660
listen.owner = magento
listen.group = magento
listen = /var/run/php-fpm/php-fpm.sock
;listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3



;pm.max_spawn_rate = 32
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status
;pm.status_listen = 127.0.0.1:9001

;pid = run/php-fpm.pid
;error_log = log/php-fpm.log
;log_level = notice
;log_limit = 4096
;log_buffering = no
;access.log = log/$pool.access.log
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_slowlog_trace_depth = 20
